<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="person.png" LocationX="64" LocationY="144" />
    <Sprite Path="weixin.png" LocationX="0" LocationY="0" />
    <Sprite Path="qq.png" LocationX="56" LocationY="0" />
    <Sprite Path="sina.png" LocationX="112" LocationY="0" />
    <Sprite Path="direction.png" LocationX="0" LocationY="144" />
    <Sprite Path="logo3.png" LocationX="176" LocationY="512" />
    <Sprite Path="book.png" LocationX="104" LocationY="49" />
    <Sprite Path="radio.png" LocationX="208" LocationY="50" />
    <Sprite Path="rocket.png" LocationX="0" LocationY="48" />
    <Sprite Path="por2.png" LocationX="0" LocationY="208" />
    <Sprite Path="por3.png" LocationX="152" LocationY="208" />
    <Sprite Path="por1.png" LocationX="0" LocationY="358" />
    <Sprite Path="logo1.png" LocationX="0" LocationY="510" />
    <Sprite Path="logo4.png" LocationX="0" LocationY="606" />
    <Sprite Path="logo2.png" LocationX="175" LocationY="607" />
    <Sprite Path="logo5.png" LocationX="0" LocationY="696" />
    <Sprite Path="second.png" LocationX="216" LocationY="695" />
    <Sprite Path="por4.png" LocationX="152" LocationY="358" />
  </SpriteList>
</SpriteFile>