<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="dbutton.png" LocationX="0" LocationY="0" />
    <Sprite Path="search.png" LocationX="0" LocationY="28" />
    <Sprite Path="rbutton2.png" LocationX="0" LocationY="71" />
    <Sprite Path="knife.png" LocationX="0" LocationY="117" />
    <Sprite Path="aim.png" LocationX="0" LocationY="163" />
    <Sprite Path="cross.png" LocationX="0" LocationY="207" />
    <Sprite Path="square.png" LocationX="0" LocationY="252" />
  </SpriteList>
</SpriteFile>